<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<head>
  <title><%= yield :subject %></title>
  <meta content="">
  <meta content="" name="twitter:title">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <style id="hs-inline-css" type="text/css">
      /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #f2f2f2; /* Use body to determine background color */
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #ffffff;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#444444;
                display:block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #f2f2f2;
                color:#444444;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 30px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #f2f2f2;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                background-color: #ffffff;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#444444;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #ffffff;
            }
            td[class~="columnContent"] {
                color:#444444;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:15px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== CartoDB styles ==== */
            .templateColumnWrapper  {
                border-left: 60px solid #fff;
                border-right: 60px solid #fff;
                margin-bottom: 20px;
            }
            #hs_cos_wrapper_email_body p {
                margin: 0 0 30px 0;
            }

            #hs_cos_wrapper_email_body li {
                margin: 0 0 15px 0;
            }

            #hs_cos_wrapper_email_body ul {
                margin: 0 0 40px 0;
            }

            #hs_cos_wrapper_email_body a {
                color: #0090D7;
                text-decoration: none;
            }

            #hs_cos_wrapper_email_body .title_name {
                font-size: 23px;
                font-weight: bold;
            }
            .title_widget {
                font-size: 23px;
                font-weight: bold;
                margin-bottom: 20px;
                text-align: center;
                color: #222;
            }
            .txt_widget {
                font-size: 15px;
                margin-bottom: 40px;
                color: #222;
            }
            #contentTableOuter {
                border-radius: 4px;
                border-bottom: 0;
            }
            .table_links_v {
                width: 100%;
                font-size: 13px;
                line-height: 20px;
                color: #222;
            }
            .table_links_v a {
                color:&nbsp;#0090d7;
                text-decoration: none;
            }
            .table_links_v td {
                width: 33%;
                vertical-align: top;
                padding: 0;
            }
            .table_links_v h2 {
                margin-bottom: 8px;
                font-weight: bold;
                font-size: 13px;
                line-height: 20px;
            }
            .table_links_v p {
                margin: 0;
            }
            .table_links_v  img {
                border-radius: 4px;
                margin-bottom: 8px;
            }

           #headerTable {
                padding-right: 20px;
            }
            .layout-widget-wrapper img {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }
            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #f2f2f2;
            }

            #footerTable a {
                color: #999999;
            }
            
            #footerTable {
                color:#999999;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #999999;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
    
            /* Hide preview text on rendering */
            #preview_text {
                display: none;
            }
        /*]]>*/
  </style>
  <style type="text/css">
      /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 15.0px !important;
                }



            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 15.0px !important;
                }

            }

            #preview_text {
                display: none;
            }
        /*]]>*/
  </style>
</head>

<body bgcolor="#F2F2F2" style="background-color:#f2f2f2; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important">

  <div id="preview_text" style="display:none!important"></div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100% !important">
    <tbody>
      <tr>
        <td align="center" height="100% !important" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" valign="top" width="100% !important">
          <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px" width="600">
            <tbody>
              <tr>
                <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top">
                  <div class="header-container-wrapper"></div>

                  <table align="right" border="0" cellpadding="0" cellspacing="0" id="headerTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border-collapse: separate !important; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 120%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px; text-align: right" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-bottom:20px; margin-top:20px" width="100%">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:40%; padding-left:20px" width="40%">
                                  <%= image_tag "mailer/cartodb-logo.png", style: "vertical-align:bottom; -ms-interpolation-mode:bicubic;", alt: "CartoDB" %>
                                </td>

                                <td align="right" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:1.5em; color:#666666" valign="top" width="60%">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr><!--end header wrapper -->
                    </tbody>
                  </table><!-- End Template Preheader -->
                </td>
              </tr>

              <tr>
                <td align="center" id="contentCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" id="contentTableOuter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border: 1px solid #cccccc; border-bottom: 1px solid #acacac; border-collapse: separate !important; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top">
                          <div class="body-container-wrapper"></div>

                          <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                            <tbody>
                              <tr>
                                <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left; padding-top:60px" valign="top" width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; border-left:60px solid #ffffff; border-right:60px solid #ffffff; margin-bottom:20px" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222" valign="top" width="100.0%">
                                          <div class="widget-span widget-type-email_body" data-widget-type="email_body" style="">
                                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_content_attribute" data-hs-cos-general-type="widget" data-hs-cos-type="content_attribute" id="hs_cos_wrapper_email_body" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit">

                                              <%= yield :body %>

                                            </div>
                                          </div><!--end widget-span -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr><!--end body wrapper -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- End Template Wrapper -->
        </td>
      </tr>

      <tr>
        <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top">
          <!-- Begin Template Footer -->

          <div class="footer-container-wrapper"></div>

          <table align="center" border="0" cellpadding="0" cellspacing="0" id="footerTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border-collapse: collapse !important; color: #999999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 120%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center" width="100%">
            <tbody>
              <tr>
                <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" valign="top" width="100.0%">
                          <div class="widget-span widget-type-email_can_spam" data-widget-type="email_can_spam" style="text-align:center; padding: 20px 0">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; display: block; font-size: 12px; line-height: 1.34em; margin-bottom: 1em; text-align: center"><%= Time.now.year %> · <a href="http://cartodb.com" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#0090D7">CartoDB</a></p>
                          </div><!--end widget-span -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!--end footer wrapper -->

              <tr>
                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
              </tr>
            </tbody>
          </table><!-- End Template Footer -->
        </td>
      </tr>
    </tbody>
  </table><!-- End Template Container -->
</body>
</html>
